<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextView to display the game result -->
    <TextView
        android:layout_above="@id/LottieAnimation"
        android:layout_centerHorizontal="true"
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your choice!"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- ImageView to show the computer's choice -->
    <ImageView
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/computerChoiceImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Computer Choice"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="16dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/LottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_loop="true"
        app:lottie_fileName="wait.json"
        app:lottie_autoPlay="true"/>

    <!-- Buttons for user's choices -->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LottieAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/rockButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Rock"/>

        <Button
            android:id="@+id/paperButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/scissorsButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Scissors"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>